StudentFinesSystem/StudentFinesSystem/Pages/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentFinesSystem.Pages.ChangePasswordPage"
             xmlns:local="clr-namespace:StudentFinesSystem.Converter"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dType="clr-namespace:StudentFinesSystem.ViewModels"
             x:DataType="dType:ChangePasswordViewModel"
             CanBeDismissedByTappingOutsideOfPopup="False"
             Size="800, 800">

    <mct:Popup.Resources>
        <local:FirstValidationErrorConverter x:Key="firstValidationErrorConverter" />
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
        <Style x:Key="ValidationErrorLabelStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </mct:Popup.Resources>

    <Grid Padding="10">
        <ScrollView>
            <VerticalStackLayout
                 Padding="30,30"
                 Spacing="25"
                 BackgroundColor="PapayaWhip">
                <Button
                    Text="X"
                    SemanticProperties.Hint="change password click"
                    Command="{Binding CloseCommand}"
                    HorizontalOptions="End"
                    CornerRadius="60"/>
                <Image
                    Source="changepassword.png"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    SemanticProperties.Description="change password Image" />

                <Entry
                    Text="{Binding CurrentPassword.Value}"
                    Placeholder="Current Password"
                    IsPassword="True"
                    SemanticProperties.Hint="Input current password">
                    <Entry.Behaviors>
                        <mct:EventToCommandBehavior
                             EventName="TextChanged"/>
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger 
                            TargetType="Entry"
                            Binding="{Binding CurrentPassword.IsValid}"
                            Value="False">      
                            <Setter Property="BackgroundColor" Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Label
                    Text="{Binding CurrentPassword.Errors, Converter={StaticResource firstValidationErrorConverter}}"
                    Style="{StaticResource ValidationErrorLabelStyle}" IsVisible="{Binding IsVisibleCurrentPassError}" />

                <Entry
                    Text="{Binding NewPassword.Value}"
                    Placeholder="New Password"
                    IsPassword="True"
                    SemanticProperties.Hint="Input new password">
                    <Entry.Behaviors>
                        <mct:EventToCommandBehavior
                            EventName="TextChanged"/>
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger 
                            TargetType="Entry"
                            Binding="{Binding NewPassword.IsValid}"
                            Value="False">
                            <Setter Property="BackgroundColor" Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Label
                    Text="{Binding NewPassword.Errors, Converter={StaticResource firstValidationErrorConverter}}"
                    Style="{StaticResource ValidationErrorLabelStyle}" IsVisible="{Binding IsVisibleNewPassError}" />

                <Entry
                    Text="{Binding ConfirmPassword.Value}"
                    Placeholder="Confirm New Password"
                    IsPassword="True"
                    SemanticProperties.Hint="Confirm new password">
                    <Entry.Behaviors>
                        <mct:EventToCommandBehavior
                            EventName="TextChanged"/>
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger 
                            TargetType="Entry"
                            Binding="{Binding ConfirmPassword.IsValid}"
                            Value="False">
                            <Setter Property="BackgroundColor" Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Label
                    Text="{Binding ConfirmPassword.Errors, Converter={StaticResource firstValidationErrorConverter}}"
                    Style="{StaticResource ValidationErrorLabelStyle}" IsVisible="{Binding IsVisibleConNewPassError}" />

                <Button
                    Text="Update Password"
                    SemanticProperties.Hint="change password click"
                    Command="{Binding ChangePasswordCommand}"
                    HorizontalOptions="Center"
                    CornerRadius="40"
                    HeightRequest="60"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</mct:Popup>