StudentFinesSystem/StudentFinesSystem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentFinesSystem.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="logo.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="RMI Logo" />

            <Label
                Text="Login"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Student Fines System"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Entry
                x:Name="Username"
                Placeholder="Username"
                SemanticProperties.Hint="Input Username"
                />

            <Entry
                x:Name="Password"
                Placeholder="Password"
                IsPassword="True"
                SemanticProperties.Hint="Input Password"
                />

            <Button
                x:Name="LoginBtn"
                Text="Submit" 
                SemanticProperties.Hint="submit login click"
                Clicked="OnLoginClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
